[versioneer]
VCS = git
style = pep440
versionfile_source = aws_helpers/_version.py
versionfile_build = aws_helpers/_version.py
tag_prefix = v
parentdir_prefix = aws-helpers
[nosetests]
verbosity=2
detailed-errors=1
where=units
